spring.application.name=docker-compose-2
# ????? ?? ???? ?????? (????? ????? ?????????? ????? ????? ???? ?? ?? localhost...)
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_db
spring.datasource.username=vitya
spring.datasource.password=22817
# Hibernate ????? ????????????? ???????? ?? ??? ????????? Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



